{
  "name": "spies",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha **/__test__/*.js",
    "test-watch": "nodemon --exec \"npm test\"",
    "start": "node utils.js"
  },
  "author": "Rahul Gaur",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^5.2.0",
    "rewire": "^2.5.2"
  }
}
